api.weather.key=809ceff2a80a4c2d94b131515200411

spring.datasource.url=jdbc:postgresql://localhost/springhw
spring.datasource.username=zinatulin
spring.datasource.password=none
spring.jpa.generate-ddl=true
