# HW_PDRIS

./: .gitignore  README.md  pom.xml
PostmanTests/: HW_postman_tests.postman_collection.json
SpringHW1/: pom.xml
SpringHW1/src/main/java/com/example/: Application.java  LoginAuditService.java  MainController.java  User.java  UserStorageService.java  ValidationService.java
SpringHW1/src/main/webapp/WEB-INF/jsp/: audit.jsp  index.jsp  registration.jsp  successfully_registered.jsp
SpringHW2/: pom.xml
SpringHW2/PostmanTests/: HW_postman_tests.postman_collection.json  HW_postman_tests.postman_test_run.json
SpringHW2/src/main/java/com/example/application/: Application.java
SpringHW2/src/main/java/com/example/application/controller/: CurrencyController.java  PredictCurrencyController.java
SpringHW2/src/main/java/com/example/application/domain/: WeatherId.java
SpringHW2/src/main/java/com/example/application/repository/: CurrencyRepository.java
SpringHW2/src/main/java/com/example/application/service/: CurrencyService.java  PredictCurrencyService.java  WeatherService.java
SpringHW2/src/main/resources/: application.properties
SprongHW2/: pom.xml
SprongHW2/src/main/java/com/example/application/: Application.java  Weather.java
SprongHW2/src/main/java/com/example/application/controller/: CurrencyController.java  WeatherController.java
SprongHW2/src/main/java/com/example/application/service/: CurrencyService.java  PredictCurrencyService.java  WeatherService.java
SprongHW2/src/main/resources/: application.properties
TomcatHw/: pom.xml
TomcatHw/src/main/java/com/example/model/: User.java
TomcatHw/src/main/java/com/example/service/: UserStorageService.java
TomcatHw/src/main/java/com/example/servlet/: MainServlet.java  RegistrationServlet.java
TomcatHw/src/main/webapp/WEB-INF/: web.xml
TomcatHw/src/main/webapp/WEB-INF/view/: index.jsp  registration.jsp  successfully_login.jsp
src/main/java/com/example/application/controller/: CurrencyController.java  PredictCurrencyController.java  WeatherController.java
src/main/java/com/example/application/domain/: Currency.java  Weather.java
src/main/java/com/example/application/repository/: WeatherRepository.java
src/main/java/com/example/application/service/: CurrencyService.java  PredictCurrencyService.java  WeatherService.java
src/test/java/com/example/application/controller/: CurrencyControllerTest.java  PredictCurrencyControllerTest.java  WeatherControllerTest.java
src/test/java/com/example/application/domain/: CurrencyTest.java  WeatherIdTest.java  WeatherTest.java
src/test/java/com/example/application/service/: CurrencyServiceTest.java  PredictCurrencyServiceTest.java  WeatherServiceTest.java
